<!DOCTYPE html>
<html>
<head>
  <title>Le Grand Continent - à propos de nous</title>
  <link rel="stylesheet" type="text/css" href="css/styleaproposdenous.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/About-us.js"></script>
</head>
<body>
  <header>
    <h1 id="site-title">Le Grand Continent</h1>
    <div class="language-select">
      <button class="lang-button" id="lang-fr">
        <img src="assets/drapeau/France.png" alt="Drapeau français">
      </button>
      <button class="lang-button" id="lang-en">
        <img src="assets/drapeau/Anglais.png" alt="Drapeau anglais">
      </button>
      <button class="lang-button" id="lang-es">
        <img src="assets/drapeau/Espagnol.png" alt="Drapeau espagnol">
      </button>
    </div>
  </header>
  
  <nav>
    <div class="nav-container">
      <ul>
        <li><a href="Home.html" id="Accueil">ACCUEIL</a></li>
        <li><a href="Event.html" id="Evenement">ÉVÉNEMENTS</a></li>
        <li><a href="About-us.html" style='border-top: 5px solid #FEB803;' id="APropos">À PROPOS DE NOUS</a></li>
      </ul>
      <div class="account-buttons">
        <button class="login-button" id="connexion">Connexion</button>
        <button class="register-button" id="inscription">Inscription</button>
      </div>
    </div>
  </nav>

  <div class="annotations">
      <p id="ref1">Nous sommes étudiants à l'Université Sorbonne Paris Nord, et dans le cadre d'un projet, nous avons réalisé ce site.</p>

      <p id="ref2">Notre objectif principal était de créer une plateforme en ligne conviviale et fonctionnelle pour répondre aux besoins spécifiques de notre projet. Nous avons mis en œuvre nos compétences en développement web pour concevoir et construire ce site de manière à ce qu'il soit attractif et facile à utiliser pour les utilisateurs.</p>

      <p id="ref3">Lors de la création du site, nous avons pris en compte divers aspects tels que la conception de l'interface utilisateur, l'organisation de l'information, la navigation fluide et l'accessibilité. Nous avons également travaillé sur l'optimisation du site pour assurer de bonnes performances et une compatibilité avec différents navigateurs et appareils.</p>

      <p id="ref4">Nous avons utilisé différentes technologies et langages de programmation pour développer ce site, tels que HTML, CSS, JavaScript, et peut-être des frameworks ou des bibliothèques spécifiques en fonction des besoins du projet. Nous avons également pris en compte les bonnes pratiques de développement web pour garantir un code propre, bien structuré et facilement maintenable.</p>

      <p id="ref5">Tout au long du processus de développement, nous avons collaboré en équipe, partageant des idées, résolvant des problèmes et prenant des décisions conjointement. Nous avons également effectué des tests et des itérations pour améliorer continuellement le site et nous assurer qu'il répond aux attentes des utilisateurs.</p>

      <p id="ref6">N'hésitez pas à explorer le site et à nous faire part de vos commentaires ou suggestions. Nous sommes ouverts à toute amélioration future et à l'opportunité d'enrichir notre expérience en développement web.</p>

  </div>
  <div class="content">
    <div class="role-box">
      <h3>Axel</h3>
      <p id="axel">Mon rôle de chef d'équipe est d'organiser les phases par lesquelles doivent passer les différents travaux afin de mener les projets à bien, mais aussi de participer à celles-ci. C'est la cohésion présente au sein de cette équipe qui la rend si intéressante et productive.</p>
    </div>

    <div class="role-box">
     <h3>Michael</h3>
      <p id="michael">En tant que graphiste chargé de la conception d'une affiche et du programme de l’événement, mon rôle est de créer un visuel attrayant et efficace qui transmettra le message de manière claire et mémorable.

      En outre, je supervise le design du site web pour promouvoir l'événement. Je travaille en collaboration avec les développeurs web pour assurer que le design graphique du site est cohérent avec l'affiche.</p>
    </div>

   <div class="role-box">
     <h3>Rodlens</h3>
      <p id="rodlens">Pour ma part, je suis le journaliste de l'équipe. Mon rôle est de capturer les moments clés et de les relater le plus clairement possible pour faciliter le travail aux autres membres du groupe. J'ai le sentiment d'apporter ma pierre à l'édifice bâti par le groupe, je me sens utile.</p>
    </div>

    <div class="role-box">
      <h3>Mathis</h3>
      <p id="mathis">Mon rôle de développeur dans cette équipe englobe toutes les activités liées à la programmation dite front end. Je vois ce rôle comme une occasion de rendre compte à travers mes codes des travaux et recherches de l'ensemble de l'équipe.</p>
   </div>

    <div class="role-box">
      <h3>Allan</h3>
      <p id="allan">En tant que développeur, mon rôle est d'assurer la bonne transmission au format numérique des travaux de l'équipe. Les différents membres de cette équipe possèdent des compétences variées, ces capacités utilisées à bon escient rendent le groupe plus efficace et rapide.</p>
   </div>

   <div class="role-box">
     <h3>Layn</h3>
     <p id="layn">En tant que chargé de communication, mon rôle est celui de passerelle entre l'équipe et les différents services externes afin d'assurer une communication optimale. L'équipe est dotée d'un bon relationnel ce qui permet de faciliter les rapports entre les membres et ainsi augmenter l'efficacité globale de l'équipe.</p>
    </div>
  </div>

  </section>

  <footer>
    <div class="footer-section">
      <h3 id="reseaux">Réseaux sociaux</h3>
      <ul class="social-media-links">
        <li><a href="#"><img src="assets/logo/instagram.png" alt="Instagram"></a></li>
        <li><a href="#"><img src="assets/logo/twitter.png" alt="Twitter"></a></li>
        <li><a href="#"><img src="assets/logo/facebook.png" alt="Facebook"></a></li>
      </ul>
    </div>
    
    <div class="footer-section">
      <h3 id="mentionsLegales">Mentions légales :</h3>
      <ul class="legal-links">
        <li><a href="#" style="color: #fff" id="CGU">Conditions d'utilisation</a></li>
        <li><a href="#" style="color: #fff" id="PDC">Politique de confidentialité</a></li>
      </ul>
    </div>
    
    <div class="footer-section">
      <h3 id="newletters">Inscription à la newsletter</h3>
      <form class="newsletter-form" action="#" method="post">
        <input type="email" placeholder="Adresse e-mail" required>
        <button type="submit">S'inscrire</button>
      </form>
    </div>
    
    <div class="footer-section">
      <h3 id="autre">Liens utiles :</h3>
      <ul class="useful-links">
        <li><a href="#" style="color: #fff">FAQ</a></li>
        <li><a href="#" style="color: #fff">Support</a></li>
        <li><a href="#" style="color: #fff">Contact</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>