<!DOCTYPE html>
<html>
<head>
  <title>Le Grand Continent - Accueil</title>
  <link rel="stylesheet" type="text/css" href="css/styleHome.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/Home.js"></script>
</head>
<body>
  <header>
    <h1 id="site-title">Le Grand Continent</h1>
    <div class="language-select">
      <button class="lang-button" id="lang-fr">
        <img src="assets/drapeau/France.png" alt="Drapeau français">
      </button>
      <button class="lang-button" id="lang-en">
        <img src="assets/drapeau/Anglais.png" alt="Drapeau anglais">
      </button>
      <button class="lang-button" id="lang-es">
        <img src="assets/drapeau/Espagnol.png" alt="Drapeau espagnol">
      </button>
    </div>
  </header>

  <nav>
    <div class="nav-container">
      <ul>
        <li><a href="Home.html" style='border-top: 5px solid #FEB803;' id="Accueil">ACCUEIL</a></li>
        <li><a href="Event.html" id="Evenement">ÉVÉNEMENTS</a></li>
        <li><a href="About-us.html" id="APropos">À PROPOS DE NOUS</a></li>
      </ul>
      <div class="account-buttons">
        <button class="login-button" id="connexion">Connexion</button>
        <button class="register-button" id="inscription">Inscription</button>
      </div>
    </div>
  </nav>

  <h2 id="Titrearticle">Débat du Grand Continent</h2>
  <img src="assets/affiche2024.png" alt="affiche 2024" id="bannière">

 <div class="content">
   <section>
     <article class="box">
      <p id="ref1">Ces dernières années, l'intelligence artificielle a connu des avancées majeures. Leurs productions qui étaient jusqu'à présent imparfaites sont aujourd'hui très difficiles à différencier d'un humain. De plus, l'intelligence artificielle est de plus en plus utilisée dans le monde professionnel. Art, économie, code, l'intelligence artificielle est présente dans tous les domaines professionnels.</p>
      <p id="ref2">Le Grand Continent organise "L'Intelligence Artificielle au Service du Monde du Travail", un événement rassemblant des professionnels et des chercheurs de l'IA lors d'une conférence portant sur l'intelligence artificielle et la direction qu'elle prend.</p>
      <p id="ref3">De nombreux professionnels de l'intelligence artificielle participeront à l'événement. Parmi les intervenants, nous aurons le plaisir d'entendre :</p>
    </article>
   </section>
   <h2 id="ref4"> Les Invités</h2>

   <ul>
    <li id="ref5">Anne-Marie Kermarrec : Professeure et directrice de la section informatique de l'école polytechnique fédérale de Lausanne et chercheuse renommée, autrice de "Numérique, compter avec les femmes".</li>
    <li id="ref6">André Seznec : Professeur d'informatique à l'Université de Rennes 1, expert en architecture des ordinateurs et en microprocesseurs. Ses recherches ont conduit à des avancées significatives dans la conception de mémoires cache et de stratégies de prédiction de branchement, contribuant ainsi à améliorer les performances des processeurs.</li>
    <li id="ref7">Fredo Durand : Chercheur de premier plan dans le domaine de la vision par ordinateur et de la synthèse d'images. Professeur au Massachusetts Institute of Technology, il a ouvert de nouvelles perspectives dans les domaines de la réalité virtuelle et de la réalité augmentée.</li>
    <li id="ref8">Alain Bui : Expert en intelligence artificielle et en apprentissage automatique. Professeur et chercheur, il a contribué à développer des méthodes avancées pour l'analyse de données complexes et hétérogènes, avec des applications dans des domaines tels que la santé, les réseaux sociaux et l'optimisation des ressources.</li>
    <li id="ref9">Luc Julia : Personnalité clé dans le domaine de l'intelligence artificielle, ayant joué un rôle central dans le développement de Siri, l'assistant vocal d'Apple. En tant que chercheur et entrepreneur, il a apporté des contributions significatives à l'interface homme-machine, à l'apprentissage automatique et à la conception de systèmes intelligents.</li>
  </ul>
</div>


  <footer>
    <div class="footer-section">
      <h3 id="reseaux">Réseaux sociaux</h3>
      <ul class="social-media-links">
        <li><a href="#"><img src="assets/logo/instagram.png" alt="Instagram"></a></li>
        <li><a href="#"><img src="assets/logo/twitter.png" alt="Twitter"></a></li>
        <li><a href="#"><img src="assets/logo/facebook.png" alt="Facebook"></a></li>
      </ul>
    </div>
    
    <div class="footer-section">
      <h3 id="mentionsLegales">Mentions légales :</h3>
      <ul class="legal-links">
        <li><a href="#" style="color: #fff" id="CGU">Conditions d'utilisation</a></li>
        <li><a href="#" style="color: #fff" id="PDC">Politique de confidentialité</a></li>
      </ul>
    </div>
    
    <div class="footer-section">
      <h3 id="newletters">Inscription à la newsletter</h3>
      <form class="newsletter-form" action="#" method="post">
        <input type="email" placeholder="Adresse e-mail" required>
        <button type="submit">S'inscrire</button>
      </form>
    </div>
    
    <div class="footer-section">
      <h3 id="autre">Liens utiles :</h3>
      <ul class="useful-links">
        <li><a href="#" style="color: #fff">FAQ</a></li>
        <li><a href="#" style="color: #fff">Support</a></li>
        <li><a href="#" style="color: #fff">Contact</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>